server.port=80

eureka.instance.appname=eureka-master
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka.credentials.url}
eurekaclient.ribbon.eureka.enabled=true
ribbon.eureka.approximateZoneFromHostname=true