#server.port=80
spring.application.name=eurekaclient
eureka.instance.appname=eurekaclient
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka.credentials.url}